body{

  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  background-image: url(./images/background-img.png);
}

.Login-page{
width: 360px;
padding: 8% 0  0;
margin: auto;

}

.form{
position: relative;
z-index: 1;
background: pink;
max-width: 360px;
margin: 0 auto 100px;
padding: 45px;
text-align: center;
border-radius: 20px;
}

.form input{
  outline: o;
  background: white;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  font-size: 14px;
  padding: 15px;
  box-sizing: border-box;
}

.form button{
  text-transform: uppercase;
  outline: 0;
  background: rgb(212, 143, 151);
  width: 100%;
  border: 0;
  padding: 15px;
  color: white;
  border: 0;
  padding: 15px;
  color: white;
  transition: all 0.3 ease;
  cursor: pointer;
  font-weight: bold;
}

.form button:hover, .form button:active, .form button:focus{
  background: pink;
}

.form .message{
  margin: 15px;
  color: white;
  font-size: 15px;

}

.form .message a{
  color: white;
  text-decoration: none;
}

.form .registeration-form{
  display: none;
}
