<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login and signUp Form </title> 
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="registeration.css">
  
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
     
</head>

   

<body>

  
<div class="Login-page">
<div class="form">
   <form class="registeration-form">
    <input type="text" placeholder="Name">
  <input type="password" placeholder="password">
  <input type="password" placeholder="Comform password">
  <input type="text" placeholder="Email Address">
   <button>Create</button>
   <p class="message">Already Registered? <a href="#">Login Here</a></p>
   </form>

   <form class="Login-Form">
    <input type="text" placeholder="UserName">
    <input type="password" placeholder="password">
    <button>Login</button>
    <p class="message">Not Registered? <a href="#">Create An Account</a></p>
   </form>

</div>
</div>
   
<script>
   $('.message a').click(function(){
    $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
   })
</script>


</body>



</html>